UNIQUE_ID=dev-local
FREE_SPACE_PCT_WARNING=75
FREE_SPACE_PCT_ERROR=90
FREE_INODE_PCT_WARNING=75
FREE_INODE_PCT_ERROR=90
CHECK_PERIOD_SECONDS=5
MOUNT_PATH=/
PUSHOVER_ON=0
PUSHOVER_USER=
PUSHOVER_TOKEN=
SENTRY_ON=0
SENTRY_DSN=
