UNIQUE_ID=dev-local
SPACE_LIMIT_WARNING=3
SPACE_LIMIT_ERROR=2
SPACE_LIMIT_WARNING_INODE=80
SPACE_LIMIT_ERROR_INODE=90
CHECK_PERIOD=5
MOUNT_PATH=/
PUSHOVER_ON=0
PUSHOVER_USER=
PUSHOVER_TOKEN=
SENTRY_ON=0
SENTRY_DSN=
